# bpm_deployments

./: README.adoc
doc/: .gpe-extensions.adoc.swp  gpe-extensions.adoc  gpeextrefarchlayers.ep  lean-exec-server.adoc  multi-tenant-bpm.adoc  projectmultitenancy.dia  ref_arch.adoc  standalone_cep.adoc
gpe-extensions/: pom.xml
gpe-extensions/domain/: pom.xml
gpe-extensions/domain/src/main/java/com/redhat/gpe/refarch/bpm_deployment/domain/: Driver.java  Policy.java
gpe-extensions/gpe-common/: pom.xml
gpe-extensions/gpe-common/src/main/java/org/kie/services/remote/: IGPEKieService.java  IGPERemoteKieService.java  ObjectList.java
gpe-extensions/gpe-kie-remote/: pom.xml
gpe-extensions/gpe-kie-remote/src/main/java/org/kie/services/remote/cdi/: KieServiceBean.java
gpe-extensions/gpe-kie-remote/src/main/java/org/kie/services/remote/ejb/: KieService.java
gpe-extensions/gpe-kie-remote/src/main/java/org/kie/services/remote/rest/: GPEKieResource.java
gpe-extensions/gpe-kie-remote/src/test/java/com/redhat/gpe/refarch/bpm_deployment/test/: JaxbCommandsRequestTest.java
gpe-extensions/gpe-kie-remote/src/test/resources/: StartProcess.xml
gpeExtProcessTier/: pom.xml
gpeExtProcessTier/src/main/resources/com/redhat/gpe/refarch/bpm_deployments/processtier/: gpeExtProcessTier.modifyVars-taskform.form  gpeExtProcessTier.modifyVars-taskform.ftl  modifyVars.bpmn2
kiescanner/: pom.xml
kiescanner/rewards-basic/src/main/java/org/jbpm/examples/ejb/: ProcessBean.java
multitenant/: pom.xml
multitenant/conf/: application-roles.properties  application-users.properties
